<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apa Ya View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ApaYaViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-XH-uOk">
                                <rect key="frame" x="16" y="165" width="343" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-qo-efy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-Tb-a7a">
                                                <rect key="frame" x="87" y="0.0" width="82" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgq-Pg-x5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-cB-0nd">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ctX-cB-0nd" secondAttribute="height" multiplier="3:4" id="iBk-DO-xMe"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1q-6e-rYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-iH-L8g">
                                                <rect key="frame" x="174" y="0.0" width="82" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx6-b3-YkM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93i-ZI-RWN">
                                                <rect key="frame" x="261" y="0.0" width="82" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dri-Dr-ALT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gvM-Tb-a7a" firstAttribute="width" secondItem="gvM-Tb-a7a" secondAttribute="height" multiplier="3:4" id="40h-Eg-pV3"/>
                                            <constraint firstItem="v3d-iH-L8g" firstAttribute="width" secondItem="v3d-iH-L8g" secondAttribute="height" multiplier="3:4" id="hGt-ve-Bde"/>
                                            <constraint firstItem="93i-ZI-RWN" firstAttribute="width" secondItem="93i-ZI-RWN" secondAttribute="height" multiplier="3:4" id="rjq-xl-bv8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-eP-DjZ">
                                        <rect key="frame" x="0.0" y="114" width="343" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-zn-Mag">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8rf-zn-Mag" secondAttribute="height" multiplier="3:4" id="R9C-F4-NkZ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-H9-fZj">
                                                <rect key="frame" x="87" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-hk-Adi">
                                                <rect key="frame" x="174" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-2O-BYP">
                                                <rect key="frame" x="261" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SZX-hk-Adi" firstAttribute="width" secondItem="SZX-hk-Adi" secondAttribute="height" multiplier="3:4" id="QPa-TZ-yU8"/>
                                            <constraint firstItem="Njl-2O-BYP" firstAttribute="width" secondItem="Njl-2O-BYP" secondAttribute="height" multiplier="3:4" id="daV-OO-ptt"/>
                                            <constraint firstItem="P3K-H9-fZj" firstAttribute="width" secondItem="P3K-H9-fZj" secondAttribute="height" multiplier="3:4" id="dhw-r8-OaJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-KO-AJ4">
                                        <rect key="frame" x="0.0" y="228.5" width="343" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-32-xvS">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Uz-32-xvS" secondAttribute="height" multiplier="3:4" id="bnA-4k-VWh"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-OX-can">
                                                <rect key="frame" x="87" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-Nj-GUe">
                                                <rect key="frame" x="174" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-2M-Ng9">
                                                <rect key="frame" x="261" y="0.0" width="82" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mHz-OX-can" firstAttribute="width" secondItem="mHz-OX-can" secondAttribute="height" multiplier="3:4" id="YjS-oo-KYu"/>
                                            <constraint firstItem="c7P-2M-Ng9" firstAttribute="width" secondItem="c7P-2M-Ng9" secondAttribute="height" multiplier="3:4" id="lNa-9A-z81"/>
                                            <constraint firstItem="jWN-Nj-GUe" firstAttribute="width" secondItem="jWN-Nj-GUe" secondAttribute="height" multiplier="3:4" id="mmL-6t-N4P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFx-XH-uOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRX-6E-rmQ"/>
                            <constraint firstItem="eFx-XH-uOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NYC-ey-Lda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFx-XH-uOk" secondAttribute="trailing" constant="16" id="Xx9-Qx-QTO"/>
                            <constraint firstItem="eFx-XH-uOk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iPv-JD-k2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButton" destination="ctX-cB-0nd" collectionClass="NSMutableArray" id="Gtj-uj-MRz"/>
                        <outletCollection property="cardButton" destination="gvM-Tb-a7a" collectionClass="NSMutableArray" id="HcO-9p-CcV"/>
                        <outletCollection property="cardButton" destination="v3d-iH-L8g" collectionClass="NSMutableArray" id="x9f-ZL-9Wn"/>
                        <outletCollection property="cardButton" destination="93i-ZI-RWN" collectionClass="NSMutableArray" id="xCc-vT-0Ss"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
